#
#Thu May 04 11:15:12 GMT+03:00 2017
path.folder.invoice=C\:\\Users\\developer\\Documents
path.folder.xsd=.\\xsd\\
path.db=Z\:\\avolkov\\\!releases\\database.sqlite
path.class=C\:\\Program Files\\Avest\\AvJCEProv\\*;
path.file=output.txt
menuitem.loadfile=true
url.service=https\://ws.vat.gov.by\:443/InvoicesWS/services/InvoicesPort?wsdl
path.library=C\:\\Program Files\\Avest\\AvJCEProv\\win64;
